# DynamicExoplayerX

./: README.md  gradle-wrapper.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul9834/dynamicexoplayer/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul9834/dynamicexoplayer/androidx/Activities/: ChannelsFeedActivity.java  EPGActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  RecyclerViewHome.java
app/src/main/java/com/paul9834/dynamicexoplayer/androidx/Adapters/: CanalesAdapter.java  ChannelAdapter.java
app/src/main/java/com/paul9834/dynamicexoplayer/androidx/ClientRetrofit/: RetrofitClient.java  Retrofit_Base.java
app/src/main/java/com/paul9834/dynamicexoplayer/androidx/Controllers/: CanalesInterface.java  Channel.java
app/src/main/java/com/paul9834/dynamicexoplayer/androidx/EPG/model/: ChannelData.java  MockDataProvider.java  ProgramData.java
app/src/main/java/com/paul9834/dynamicexoplayer/androidx/Entities/: Canales.java  Channel.java  Channel_info.java  PostCanalesID.java  User.java  UserLogin.java
app/src/main/java/com/paul9834/dynamicexoplayer/androidx/Others/: MockDataProviderMain.java
app/src/main/res/layout/: activity_e_p_g.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paul9834/dynamicexoplayer/androidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
